# Leave VITE_LOGIN_URL unset in SaaS deployments (the console renders its
# own /login page). Only set it when you want to delegate sign-in to an
# external unified-login frontend, e.g. the Zixiao Cloud dev SPA:
#   VITE_LOGIN_URL=http://localhost:5173/login

# Backend API base URL (yuxu-server). Leave empty in prod for same-origin.
VITE_API_BASE_URL=http://localhost:8080

# Public GitHub OAuth client id. The server holds the secret; this value
# is only used to build the authorize-redirect URL in the browser.
VITE_GITHUB_CLIENT_ID=
